# Generated by Django 3.0.5 on 2020-04-10 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='menge',
            field=models.TextField(),
        ),
    ]
