# Generated by Django 3.0.5 on 2020-04-15 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0002_auto_20200410_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='erledigt',
            field=models.BooleanField(default=False),
        ),
    ]
